{
    "name": "octopyid/laravel-inotify",
    "description": "Laravel file & directory watcher",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Supian M",
            "email": "supianidz@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-pcntl": "*",
        "ext-inotify": "*",
        "laravel/framework": "^8.41"
    },
    "require-dev": {
        "orchestra/testbench": "^6.17"
    },
    "autoload": {
        "psr-4": {
            "Octopy\\Inotify\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Octopy\\Inotify\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Octopy\\Inotify\\InotifyServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
